# Supabase設定（後で実際の値に置き換え）
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# API設定
NEXT_PUBLIC_API_URL=https://your-app.vercel.app
API_SECRET_KEY=your-secret-key-here

# データベース接続（Supabase PostgreSQL）
DATABASE_URL=postgresql://user:password@host:5432/database

# オブジェクトストレージ（Supabase Storage）
STORAGE_URL=https://your-project.supabase.co/storage/v1

# Redis Cache（Upstash - オプション）
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# レート制限
RATE_LIMIT_FREE=100
RATE_LIMIT_STANDARD=500
RATE_LIMIT_PRO=10000

# その他
NODE_ENV=production