========================================
メール検証システム 本番環境ガイド
========================================

デプロイ前の必須チェック
========================================

1. データベースマイグレーション実行
   - 20251018000015_add_email_status_and_bounce_tracking.sql
   - 20251018000016_create_sendable_users_view.sql
   - 20251018000017_add_unique_email_constraint.sql

2. 既存データのバックフィル
   npx tsx scripts/backfill-normalize-emails.ts

3. 環境変数設定
   SUPABASE_SERVICE_ROLE_KEY=required
   SENDGRID_WEBHOOK_PUBLIC_KEY=optional
   POSTMARK_WEBHOOK_TOKEN=optional
   WEBHOOK_SKIP_VERIFY=false (本番では必ずfalse)

4. Supabase認証設定
   Authentication → Email Auth:
   - Confirm email: ON
   - Double confirm email changes: ON

5. Webhookエンドポイント設定
   SendGrid: /api/webhooks/email-bounce?provider=sendgrid
   SES/SNS:  /api/webhooks/email-bounce?provider=ses
   Postmark: /api/webhooks/email-bounce?provider=postmark

監視目標
========================================
Bounce率(7日): < 2%
Complaint率(7日): < 0.1%
Webhook失敗率: < 5%

詳細は EMAIL_SYSTEM_PRODUCTION_CHECKLIST.md 参照
